# hhplus_ecommerce03

./: .gitignore  README.md  build.gradle  docker-compose.yml  fix-imports.sh  refactor-structure.sh  refactor-test-structure.sh
.github/: pull_request_template.md
docs/: DISTRIBUTED_TRANSACTION_DESIGN.md  KAFKA_COUPON_SYSTEM_DESIGN.md  README.md
docs/api-specs/: API_README.md  COUPON_API.md  restful-api-endpoints.md
docs/architecture/: REPOSITORY_IMPLEMENTATION.md
docs/assignment/: openapi.yaml
docs/design/: GLOSSARY.md  USE_CASE_IMPLEMENTATION_STATUS.md  domain-design.md  erd-diagram.dbml  sequence-diagrams-mermaid.md
docs/guides/: SWAGGER_GUIDE.md
docs/performance/: CONCURRENCY_SOLUTION_REPORT.md  INDEX_PERFORMANCE_REPORT.md
docs/redis/: REDIS_CACHE_ANALYSIS.md  REDIS_CACHE_PERFORMANCE_REPORT.md  REDIS_DISTRIBUTED_LOCK_REPORT.md
docs/reports/: COUPON_ISSUANCE_IMPLEMENTATION_REPORT.md  REDIS_RANKING_IMPLEMENTATION_REPORT.md
docs/requirements/: requirements.md  use-cases.md  user-stories.md
docs/testing/: TEST_GUIDE.md  UNIT_TEST_GUIDE.md
jmeter-tests/: .gitignore  README.md  TEST_RESULTS.md  coupon-concurrency-test.jmx  full-system-performance-test.jmx  quick-start.md  ranking-load-test.jmx  run-tests.sh  test_output.sh
k6-tests/: LOAD_TEST_PLAN.md  PERFORMANCE_ANALYSIS.md  TEST_EXECUTION_GUIDE.md  config.js  setup-test-data.sql
k6-tests/scenarios/: coupon-issue.js  order-create.js  popular-products.js  product-list.js  quick-load-test.js  smoke-test.js
mock-server/: db.json  package.json
performance-improvements/: AsyncConfig.java  CacheConfig.java  application-performance.yml  database-indexes.sql
scripts/: init.sql
src/main/java/com/hhplus/ecommerce/application/cart/: CartService.java
src/main/java/com/hhplus/ecommerce/application/coupon/: CouponService.java  CouponService.java.bak
src/main/java/com/hhplus/ecommerce/application/order/: OrderSequenceService.java  OrderService.java  OrderService.java.backup
src/main/java/com/hhplus/ecommerce/application/product/: ProductService.java  ProductStatisticsScheduler.java  ProductStatisticsService.java
src/main/java/com/hhplus/ecommerce/application/user/: BalanceService.java  UserService.java
src/main/java/com/hhplus/ecommerce/cart/application/: CartService.java
src/main/java/com/hhplus/ecommerce/cart/domain/: Cart.java  CartItem.java
src/main/java/com/hhplus/ecommerce/common/: BaseEntity.java
src/main/java/com/hhplus/ecommerce/config/: AsyncConfig.java  CacheConfig.java  CacheNames.java  JpaConfig.java  KafkaConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  RepositoryProperties.java  RetryConfig.java  SchedulerConfig.java
src/main/java/com/hhplus/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/hhplus/ecommerce/: EcommerceApplicationTests.java.bak
src/test/java/com/hhplus/ecommerce/common/: FakeRepositorySupport.java
src/test/java/com/hhplus/ecommerce/config/: TestAsyncConfig.java  TestContainersConfig.java  TestContainersConfig.java.bak
src/test/java/com/hhplus/ecommerce/performance/: ExtendedDateRangeIndexPerformanceTest.java  LargeScaleIndexPerformanceTest.java  PopularProductIndexPerformanceTest.java
src/test/resources/: application-test.yml  junit-platform.properties
(+247 files in other folders)
